{
  "name": "typescript-careers",
  "version": "8.4.1",
  "private": true,
  "scripts": {
    "build-heroku:1-generate": "prisma generate",
    "build-heroku:2-build": "next build",
    "build": "run-s build-heroku:*",
    "build-vercel:1-generate": "prisma generate",
    "build-vercel:2-migrate": "prisma migrate deploy",
    "build-vercel:3-seed": "yarn seed",
    "build-vercel:4-build-vercel": "next build",
    "build-vercel": "run-s build-vercel:*",
    "dev": "yarn dx:next",
    "dx:migrations": "yarn generate && yarn seed",
    "dx:next": "next dev",
    "dx:studio": "yarn studio",
    "dx": "yarn migrate-dev && run-p dx:* --print-label",
    "dev-nuke": "rm -rf prisma/*.db**",
    "generate": "prisma generate",
    "migrate-dev": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "seed": "prisma db seed --preview-feature",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "start": "next start",
    "studio": "prisma studio",
    "lint": "eslint src",
    "lint-fix": "yarn lint --fix",
    "test-dev": "start-server-and-test dev 3000 test",
    "test-start": "start-server-and-test start 3000 test",
    "test": "jest"
  },
  "cacheDirectories": [
    "node_modules/",
    ".next/cache/"
  ],
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all",
    "singleQuote": true
  },
  "dependencies": {
    "@heroicons/react": "^1.0.3",
    "@prisma/client": "^2.18.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@trpc/client": "^8.4.1",
    "@trpc/next": "^8.4.1",
    "@trpc/react": "^8.4.1",
    "@trpc/server": "^8.4.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.4.8",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^17.0.0",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.26.0",
    "abort-controller": "^3.0.0",
    "algoliasearch": "^4.10.3",
    "autoprefixer": "^10.3.1",
    "clsx": "^1.1.1",
    "envsafe": "^2.0.3",
    "eslint": "^7.22.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.5",
    "jest-playwright": "^0.0.1",
    "jest-playwright-preset": "^1.4.5",
    "lodash": "^4.17.21",
    "next": "^11.0.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.8.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.0",
    "prisma": "^2.18.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^6.0.2",
    "react-query": "^3.6.0",
    "start-server-and-test": "^1.12.0",
    "superjson": "^1.7.4",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "turndown": "^7.1.1",
    "typescript": "^4.3.5",
    "zod": "^3.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
